# c-sharp-boot-camp

./: .editorconfig  C# Boot Camp.docx  CSharpBootCamp.sln  CSharpBootcamp.sln  README.md
AnonymousTests/: AnonymousTypeTests.csproj  AnonymousTypesShould.cs
AttributesTests/: AttributesShould.cs
BuiltInTypesTests/: BoolsShould.cs  BuiltInTypesShould.cs  BuiltInTypesTests.csproj  ByteShould.cs  CharsShould.cs  DecimalsShould.cs  DoublesShould.cs  FloatShould.cs  IntsShould.cs  LongShould.cs  ObjectsShould.cs  StringsShould.cs  UIntShould.cs  UShortShould.cs
CollectionsTests/: AdvancedEnumerablesShould.cs  ArraysShould.cs  BasicEnumerablesShould.cs  CollectionTests.csproj  CollectionsShould.cs  DictionariesShould.cs  ForeachShould.cs  HashSetsShould.cs  IEnumerablesShould.cs  JaggedArraysShould.cs  KeyedCollectionsShould.cs  LinkedListsShould.cs  ListsShould.cs  MultidimensionalArraysShould.cs  ObservableCollectionsShould.cs  QueuesShould.cs  SortedDictionariesShould.cs  SortedListsShould.cs  SortedSetsShould.cs  StacksShould.cs  Yields.cs  YieldsShould.cs
ConcurrentCollectionsTests/: ConcurrentBagsShould.cs  ConcurrentDictionariesShould.cs  ConcurrentQueuesShould.cs  ConcurrentStacksShould.cs  StandardCollectionsShould.cs
ConstructorTests/: BaseConstructorsShould.cs  DefaultConstructorsShould.cs  NestedConstructorsShould.cs  StaticConstructorsShould.cs
DelegateTests/: ActionsShould.cs  DelegateTests.csproj  DelegatesShould.cs  FunctionsShould.cs  ISomeInterface.cs  MultiCastDelegatesShould.cs
EfCoreExample/: EfCoreExample.csproj  Program.cs  VehicleContext.cs  VehicleRepository.cs
EfCoreExample/Migrations/: 20200302213103_Base.Designer.cs  20200302213103_Base.cs  VehicleContextModelSnapshot.cs
EnumTests/: EnumsShould.cs
EqualityTests/: EqualityTests.csproj  FloatsShould.cs  ObjectsShould.cs  StringsShould.cs  UserDefinedStructsShould.cs
EventTests/: EventsShould.cs
ExceptionsTests/: TryCatchFinallyBlocksShould.cs
FinalizerTests/: FinalizerShould.cs
GenericsTests/: CircularBufferShould.cs  ToEnumerableOfShould.cs  VariantsShould.cs
GenericsTests/Generics/: CircularBuffer.cs  Extensions.cs  Variance.cs
IndexorTests/: IndexersShould.cs
LambdasTests/: LambdasShould.cs
LinqTests/: LinqTests.csproj  vehicles.xlsx
LinqTests/Data/: DataLoader.cs  VehicleContext.cs  VehicleRepository.cs
LinqTests/Execution/: ExceptionsShould.cs  ImmediateExecutionOperatorsShould.cs  StreamingOperatorsShould.cs
LinqTests/Expressions/: ExpressionsShould.cs
LinqTests/Model/: InfiniteSequence.cs  Manufacturer.cs  Vehicle.cs
LinqTests/Operations/: OperationBase.cs
LinqTests/Operations/Element/: ElementAtOrDefaultShould.cs  ElementAtShould.cs  FirstOrDefaultShould.cs  FirstShould.cs  LastOrDefaultShould.cs  LastShould.cs  SingleOrDefaultShould.cs  SingleShould.cs
LinqTests/Operations/Filtering/: OfTypeShould.cs  WhereShould.cs
LinqTests/Operations/Join/: JoinShould.cs
LinqTests/Operations/Partitioning/: SkipShould.cs  SkipWhileShould.cs  TakeShould.cs  TakeWhileShould.cs
LinqTests/Operations/Projection/: SelectManyShould.cs  SelectShould.cs
LinqTests/Operations/Quantifier/: AllShould.cs  AnyShould.cs  ContainsShould.cs
LinqTests/Operations/Sorting/: OrderByShould.cs  ReverseShould.cs
LinqTests/Operators/: FirstOrDefaultShould.cs  FirstShould.cs  LastOrDefaultShould.cs  LastShould.cs  OperatorBase.cs  OrderByShould.cs  ReverseShould.cs  SingleOrDefaultShould.cs  SingleShould.cs  SkipShould.cs  SkipWhileShould.cs  TakeShould.cs  TakeWhileShould.cs  WhereShould.cs
MethodTests/: ArgumentsShould.cs  ExtensionMethodsShould.cs  MethodTests.csproj  ParametersShould.cs  ReturnValuesShould.cs
ModifierTests/: VirtualAndSealedMethodsShould.cs
NullTests/: NullShould.cs
NullablesTests/: NullablesShould.cs
OperatorTests/: AsShould.cs  CheckedShould.cs  ConditionalOperatorShould.cs  DefaultShould.cs  IsShould.cs  NullCoalescingOperatorShould.cs  NullConditionalOperatorShould.cs  TypeCastShould.cs  TypeofShould.cs
OverloadableOperatorsTests/: AppendOperatorShould.cs  UnaryBinaryAndComparisonOperatorsShould.cs
PropertyTests/: PropertiesShould.cs
TaskCompletionSourceExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaskCompletionSourceExample.csproj
TaskCompletionSourceExample/Properties/: AssemblyInfo.cs
TaskParallelLibraryTests/: ConfigureAwaitShould.cs  TPLTests.csproj
TaskParallelLibraryTests/AsyncMethods/: AsyncMethodsShould.cs
TaskParallelLibraryTests/Cancellation/: CanceledTasksShould.cs  ChainedCancellationsShould.cs  LinkedCancellationTokensShould.cs
TaskParallelLibraryTests/CompositeTasks/: CompositeTasksShould.cs
TaskParallelLibraryTests/Exceptions/: CompositeTaskShould.cs  FlattenShould.cs  HandleShould.cs  TaskCompletionSourceShould.cs  TaskShould.cs
TaskParallelLibraryTests/Exceptions/AggregateExceptions/: FlattenShould.cs  HandleShould.cs
TaskParallelLibraryTests/TaskCompletionSource/: TaskCompletionSourceShould.cs
TaskParallelLibraryTests/ThreadBasedTasks/: AttachedChildTasksShould.cs  ContinueWithShould.cs  StartNewShould.cs  TaskShould.cs
TypeTests/: AbstractClassesShould.cs  BoxingAndUnboxingShould.cs  ClassesShould.cs  EnumsShould.cs  InterfacesShould.cs  ReferenceEqualsShould.cs  ReferenceTypesShould.cs  StructsShould.cs  ValueTypesShould.cs
UiGoodAndBad/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UiGoodAndBad.csproj
UiGoodAndBad/Properties/: AssemblyInfo.cs
UnobservedExceptionTester/: Program.cs  UnobservedExceptionTester.csproj  app.config
